# LicentaApi

./: Api2.sln
Api2/: Api2.csproj  Api2.http  DependencyResolution.cs  Dockerfile  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Api2/ApiModels/: BillsDTO.cs  BillsDetailsDTO.cs  ChangePasswordDTO.cs  CompanyDTO.cs  GenericFileDTO.cs  GenericResponse.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  ProductDTO.cs  ProductWithQuantity.cs  RegisterDTO.cs  StockDTO.cs  StreamResultDTO.cs  UserDTO.cs  WorkPointDTO.cs
Api2/Controllers/: AuthenticationController.cs  BillController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  StockController.cs  WeatherForecastController.cs  WorkPointController.cs
Api2/Helpers/: DocumentHelper.cs  OrderBillDocumentHelper.cs
Api2/Helpers/Interfaces/: IDocumentHelper.cs  IOrderBillDocumentHelper.cs
Api2/Infrastructure/: DependencyResolution.cs
Api2/Mapping/: BillMapper.cs  CompanyMapper.cs  OrderMapper.cs  ProductMapper.cs  StockMapper.cs  WorkPointMapper.cs
Api2/Properties/: launchSettings.json
Api2/Requests/: BillGeneratorRequest.cs  BillRequest.cs  ChangePasswordRequest.cs  CompanyRequest.cs  LoginRequest.cs  NameFilterRequest.cs  OrderFilterRequest.cs  OrderRequest.cs  ProductRequest.cs  RegisterRequest.cs  RemoveWorkpointRequest.cs  StockRequest.cs  UpdateCompanyRequest.cs  UpdateCustomerRequest.cs  UpdateOrderStatusRequest.cs  UpdateStockRequest.cs  UpdateWorkpointRequest.cs  WorkpointRequest.cs
Api2/Responses/: BillResponse.cs  CompanyResponse.cs  CustomerResponse.cs  GenericFileResponse.cs  OrderResponse.cs  ProductResponse.cs  StockResponse.cs  UserResponse.cs  WorkpointResponse.cs
Api2/Services/: BillGeneratorService.cs  DependecyResolutionApi.cs  DocumentConverterService.cs  OrderService.cs
Api2/Services/Interfaces/: IBillGeneratorService.cs  IDocumentConverterService.cs  IOrderService.cs
Api2/Validators/: CompanyValidator.cs  CustomAbstractValidator.cs  OrderValidator.cs  ValidationExtentions.cs
Core/: Core.csproj  CustomSettings.cs  DependencyResolution.cs  ICustomSettings.cs
Core/ApiModels/: BillsDTO.cs  BillsDetailsDTO.cs  CompanyDTO.cs  GenericResponse.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs  ProductWithQuantity.cs  StockDTO.cs  UserDTO.cs  WorkPointDTO.cs
Core/Common/: Enums.cs  PageResultBase.cs
Core/Constants/: Constants.cs  ErrorMessages.cs  SuccessMessages.cs
Core/Entities/: BaseEntity.cs  Bill.cs  Bills.cs  Company.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  WorkPoint.cs
Core/Extensions/: MapperExtensions.cs
Core/Interfaces/: IRepository.cs
Core/Mapping/: BillMapper.cs  CompanyMapper.cs  OrderMapper.cs  ProductMapper.cs  StockMapper.cs  WorkPointMapper.cs
Core/Middleware/: ExceptionMiddleware.cs
Core/Models/: Result.cs
Core/Requests/: BillGeneratorRequest.cs  BillRequest.cs  ChangePasswordRequest.cs  CompanyRequest.cs  LoginRequest.cs  NameFilterRequest.cs  OrderFilterRequest.cs  OrderRequest.cs  ProductRequest.cs  RegisterRequest.cs  RemoveWorkpointRequest.cs  UpdateCompanyRequest.cs  UpdateCustomerRequest.cs  UpdateOrderStatusRequest.cs  UpdateStockRequest.cs  UpdateWorkpointRequest.cs  WorkpointRequest.cs
Core/Responses/: BillResponse.cs  CompanyResponse.cs  CustomerResponse.cs  GeneratedOrderResponse.cs  OrderResponse.cs  ProductResponse.cs  StockResponse.cs  UserResponse.cs  WorkpointResponse.cs
Core/Services/: GenericService.cs  OrderService.cs
Core/Services/Interfaces/: ICompanyService.cs  IGenericService.cs  IOrderService.cs  IRepository.cs
Core/Templates/: BillTemplate.docx  TemplateHelper.cs
Infra/: DependencyResolution.cs  Infra.csproj
Infra/Data/: AppDbContext.cs  EfRepository.cs  PageResultResolver.cs
Infra/Data/Auth/: ApplicationUser.cs
Infra/Data/Config/: BillConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  WorkPointConfiguration.cs
Infra/Data/Repository/: PagedResultResolver.cs  Repository.cs
Infra/Migrations/: 20231130103540_InitDb.Designer.cs  20231130103540_InitDb.cs  20231130110429_UpdateCompanyIdType.Designer.cs  20231130110429_UpdateCompanyIdType.cs  20240124100220_inittables.Designer.cs  20240124100220_inittables.cs  20240127145509_newOrderProduct.Designer.cs  20240127145509_newOrderProduct.cs  20240129132920_initDb.Designer.cs  20240129132920_initDb.cs  20240311191139_iniDB2.Designer.cs  20240311191139_iniDB2.cs  20240329084227_InitDb3.Designer.cs  20240329084227_InitDb3.cs  20240329123532_InitDb4.Designer.cs  20240329123532_InitDb4.cs  20240329130916_InitDb5.Designer.cs  20240329130916_InitDb5.cs  20240402113857_InitDb6.Designer.cs  20240402113857_InitDb6.cs  20240404081911_InitDb7.Designer.cs  20240404081911_InitDb7.cs  20240413125133_InitDb8.Designer.cs  20240413125133_InitDb8.cs  20240423181833_initDb9.Designer.cs  20240423181833_initDb9.cs  20240426145057_initDb10.Designer.cs  20240426145057_initDb10.cs  20240426151110_initDb11.Designer.cs  20240426151110_initDb11.cs  20240426152359_initDb12.Designer.cs  20240426152359_initDb12.cs  20240426154723_initDb13.Designer.cs  20240426154723_initDb13.cs  20240427132238_initDb14.Designer.cs  20240427132238_initDb14.cs  20240829071303_InsertInitialData_Product.Designer.cs  20240829071303_InsertInitialData_Product.cs  20240829083545_ConfigureStoredProcedures.Designer.cs  20240829083545_ConfigureStoredProcedures.cs  (+9 more)
